# Dietician

./: .classpath  .project  README.md  pom.xml
src/test/java/runner/: Allure.java  Dietrun.java  Junitrunner.java
src/test/java/stepdefinition/: Createdietplan.java  List.java  MyPatientpage.java  SignInEmail.java  SignInUsername.java  Viewdietplans.java  patientsTestReport.java  searchPatients.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.Allure.xml  TEST-runner.Dietrun.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
